<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSSFiles/generalKnowledgeStyles.css" rel="stylesheet" />
    <script src="../ScriptFiles/generalKnowledge.js" defer></script>
    <title>General Knowledge Quiz</title>
</head>

<body>
    <div id="wrapper">

        <div id="headerContainer">
            <h1>General Knowledge Quiz Game</h1>
        </div>

        <section id="quizSection">
            <div id="quizContentContainer">
                <form id="questionAndAnswerForm" autofocus='on'>
                    <label id="question">1). Which English city is known as the Steel City?</label>
                    <input type="text" for="question" id="answerField" required autofocus />
                    <input type="submit" value="Submit" id="submitButton" />
                </form>
                <details>
                    <summary>Hint</summary>
                    <p id="hint">Sh***ield</p>
                </details>
            </div>


            <div id="allCorrectAnswersContainer">
                <h3>Questions And Answers!</h3>
                <hr />
                <ol>
                    <li>Which English city is known as the Steel City</li>
                    <p>Sheffield</p>
                    <li>Which former British colony was given back to China in 1997?</li>
                    <p>Hong Kong</p>
                    <li>Which element is said to keep bones strong?</li>
                    <p>Calcium</p>
                    <li>How many lives is a cat said to have?</li>
                    <p>Nine</p>
                    <li>Which mountain overlooks Cape Town in South Africa?</li>
                    <p>Table Mountain</p>
                    <li>What is the capital of Argentina?</li>
                    <p>Buenos Aires</p>
                    <li>What is a female elephant called?</li>
                    <p>Cow</p>
                    <li>What does CIA stand for</li>
                    <p>Central Intelligence Agency</p>
                    <li>Who launched the Cultural Revolution in China?</li>
                    <p>Mao</p>
                    <li>What is the currency of Poland?</li>
                    <p>Zloty</p>
                </ol>
                <input type="button" value="Start Quiz Again" id="resetQuizButton"></input>
            </div>
        </section>
    </div>
</body>

</html>